<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--播放音乐时，指针转动到光盘-->
    <rotate
        android:duration="@integer/play_needle_duration"
        android:fromDegrees="-10"
        android:pivotX="0"
        android:pivotY="0"
        android:toDegrees="0" />

</set>